<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F2511" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3G3-2W-5hH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--About Us-->
        <scene sceneID="iqR-UE-x4v">
            <objects>
                <tableViewController id="p37-hF-fKF" customClass="AboutTableViewController" customModule="MTerm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jGT-jX-Y9T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ye8-ED-Bkx">
                            <rect key="frame" x="0.0" y="64" width="320" height="137"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AboutCell" id="I5Z-nZ-lL8">
                                <rect key="frame" x="0.0" y="229" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I5Z-nZ-lL8" id="8nT-KM-4fV">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p37-hF-fKF" id="WH9-p2-Tmt"/>
                            <outlet property="delegate" destination="p37-hF-fKF" id="8p1-dB-dyq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About Us" id="uUZ-hZ-xos"/>
                    <connections>
                        <segue destination="Teu-vc-sr6" kind="push" identifier="ShowAboutUs" id="IJD-DO-gTC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flw-Cg-ifR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="1078"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="HS2-eW-z8M">
            <objects>
                <viewController id="Teu-vc-sr6" customClass="AboutUsViewController" customModule="MTerm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aa7-eC-ud9"/>
                        <viewControllerLayoutGuide type="bottom" id="gdK-cz-Wwo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qX2-oY-e42">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkl-od-nhc">
                                <rect key="frame" x="0.0" y="64" width="320" height="887"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1EV-iC-haV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLA-nn-7cd">
                                                <rect key="frame" x="17" y="13" width="286" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HLA-nn-7cd" firstAttribute="leading" secondItem="1EV-iC-haV" secondAttribute="leadingMargin" constant="9" id="9M2-nQ-Aec"/>
                                            <constraint firstAttribute="height" constant="548" id="Djj-In-wHU"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="HLA-nn-7cd" secondAttribute="trailing" constant="9" id="DxG-BL-19F"/>
                                            <constraint firstItem="HLA-nn-7cd" firstAttribute="top" secondItem="1EV-iC-haV" secondAttribute="topMargin" constant="5" id="tAL-lP-of2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1EV-iC-haV" firstAttribute="leading" secondItem="hkl-od-nhc" secondAttribute="leading" id="7QL-5O-rXw"/>
                                    <constraint firstAttribute="trailing" secondItem="1EV-iC-haV" secondAttribute="trailing" id="aw1-0s-hW5"/>
                                    <constraint firstItem="1EV-iC-haV" firstAttribute="top" secondItem="hkl-od-nhc" secondAttribute="top" id="bRF-oe-KeZ"/>
                                    <constraint firstAttribute="bottom" secondItem="1EV-iC-haV" secondAttribute="bottom" constant="339" id="yMM-gc-267"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hkl-od-nhc" firstAttribute="leading" secondItem="qX2-oY-e42" secondAttribute="leading" id="4cu-ha-8p6"/>
                            <constraint firstItem="gdK-cz-Wwo" firstAttribute="top" secondItem="hkl-od-nhc" secondAttribute="bottom" id="RLz-aT-PHO"/>
                            <constraint firstItem="hkl-od-nhc" firstAttribute="top" secondItem="Aa7-eC-ud9" secondAttribute="bottom" id="SaB-gz-AwD"/>
                            <constraint firstAttribute="trailing" secondItem="hkl-od-nhc" secondAttribute="trailing" id="cCp-FQ-Ff5"/>
                            <constraint firstItem="1EV-iC-haV" firstAttribute="width" secondItem="qX2-oY-e42" secondAttribute="width" id="xBf-27-1bM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y92-Hx-YTb"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="aboutLabel" destination="HLA-nn-7cd" id="7RB-dQ-2SC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca2-bv-lcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="1074"/>
        </scene>
        <!--About -->
        <scene sceneID="WND-Bx-cwM">
            <objects>
                <navigationController id="3G3-2W-5hH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About " image="about" id="VlJ-E9-yZt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QNO-Bd-6QI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p37-hF-fKF" kind="relationship" relationship="rootViewController" id="Wdz-IU-VqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MP5-Lk-Vhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="1078"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="23" height="22"/>
    </resources>
</document>
